{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Grants-2 via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "grants-2",
                "--",
                "--debug",
                "-b",
                "/Users/ross/NJEDA Grants Phase 2/All",
                "--count=1",
                "--skip=25430",
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ]
}